E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\bin\Debug\DAL.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\bin\Debug\DAL.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\obj\Debug\DAL.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\obj\Debug\DAL.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\bin\Debug\DAL.Interface.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\bin\Debug\TypeOfAccount.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\bin\Debug\DAL.Interface.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.09\DAL\bin\Debug\TypeOfAccount.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\DAL.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\DAL.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\DAL.Interface.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\TypeOfAccount.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\DAL.Interface.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\TypeOfAccount.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\obj\Debug\DAL.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\obj\Debug\DAL.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\DAL.dll.config
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\EntityFramework.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\ORM.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\ORM.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\ORM.dll.config
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\EntityFramework.xml
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\DAL\bin\Debug\EntityFramework.SqlServer.xml
