E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.csprojAssemblyReference.cache
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.csproj.CoreCompileInputs.cache
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\bin\Debug\ORM.dll.config
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\bin\Debug\ORM.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\bin\Debug\ORM.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\bin\Debug\EntityFramework.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\bin\Debug\EntityFramework.SqlServer.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\bin\Debug\EntityFramework.xml
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\bin\Debug\EntityFramework.SqlServer.xml
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.csproj.CopyComplete
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.dll
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.pdb
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.Migrations.InitialCreate.resources
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.csproj.GenerateResource.cache
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.Migrations.sa.resources
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.Migrations.dd.resources
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.Migrations.what.resources
E:\EPAM_Summer\NET.S.2018.Drachylouski.18\ORM\obj\Debug\ORM.Migrations.v.resources
